{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "description": "Clang and Ninja on every system; what differs between the systems is in the three sections of CMakeLists.txt, never here.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Clang + Ninja)",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "debug",
      "displayName": "Debug (Clang + Ninja)",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    }
  ],
  "buildPresets": [
    { "name": "release", "displayName": "Release, every tool", "configurePreset": "release" },
    { "name": "debug", "displayName": "Debug, every tool", "configurePreset": "debug" },
    { "name": "release-gamefile", "displayName": "Release, gamefile only", "configurePreset": "release", "targets": [ "gamefile" ] },
    { "name": "debug-gamefile", "displayName": "Debug, gamefile only", "configurePreset": "debug", "targets": [ "gamefile" ] },
    { "name": "release-embedbin", "displayName": "Release, embedbin only", "configurePreset": "release", "targets": [ "embedbin" ] },
    { "name": "debug-embedbin", "displayName": "Debug, embedbin only", "configurePreset": "debug", "targets": [ "embedbin" ] }
  ]
}
